{
  "name": "pathbale",
  "version": "1.0.1",
  "description": "A lightweight and declarative router for React by NextBale.",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "exports": "./lib/index.js",
  "keywords": [
    "react",
    "router",
    "navigation",
    "paths",
    "nextbale"
  ],
  "author": "NextBale <diegobalestra@nextbale.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dieginin/pathbale"
  },
  "bugs": {
    "url": "https://github.com/dieginin/pathbale/issues"
  },
  "homepage": "https://github.com/dieginin/pathbale#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "prepare": "npm run test && swc src/components src/utils src/hooks src/index.jsx --ignore **/*.test.jsx -d lib --strip-leading-paths && lightningcss --minify --bundle src/theme.css -o lib/theme.css",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "path-to-regexp": "8.3.0"
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "@vitest/ui": "^4.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.8",
    "lightningcss-cli": "^1.30.2",
    "vite": "^7.1.7",
    "vitest": "^4.0.3"
  }
}
